spring.application.name=apirest
server.port=8080

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:eventodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# H2 Console (inclui la consola de h2 en navegador http://localhost:8080/h2-console/ como alternativa para visualizar los datos rapidamente sin necesidad de configuración en IntelliJ IDEA )
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ------------------------------------------------------

# JPA / Hibernate Configuration

# - Con esto lo que hacemos es crear las tablas al iniciar, y las borramos al cerrar
spring.jpa.hibernate.ddl-auto=create

# Con esto creamos las tablas del resources/data.sql UNA VEZ se hayan creado, porque sin esta configuración al lanzar la aplicación dara error, debido a que no se puede insertar sin estar creadas las tablas anteriormente
spring.jpa.defer-datasource-initialization=true

# Para que siempre importe los datos del data.sql al inicio
spring.sql.init.mode=always

# Por motivos de testing he incluido el Show SQL para verificar la creación de tabla
spring.jpa.show-sql=true

# Y cuando hago un peticion a la api de /eventos, me sale esto basicamente [{},{},{},{}]

# ------------------------------------------------------